DOCKER_TAG_CURRENT=`cat docker-tag-current 2>/dev/null`
DOCKER_IMAGE_CURRENT=${DOCKER_IMAGE}:${DOCKER_TAG_CURRENT}
DOCKER_IMAGE_LATEST=${DOCKER_IMAGE}:latest

.PHONY: docker-clean
docker-clean:
	rm -f docker-tag-current

.PHONY: docker-login
docker-login: ## Login into docker container registry
	echo ${DCR_PASSWORD} | docker login ${DCR_URL} -u ${DCR_USERNAME} --password-stdin

docker-tag-current: DOCKER_TAG_CURRENT=`git rev-parse --short=8 HEAD`-`date +'%s'`
docker-tag-current: ## Prepare current docker tag
	echo ${DOCKER_TAG_CURRENT} > docker-tag-current

.PHONY: docker-build-current
docker-build-current: docker-tag-current ## Build current docker image
	docker build -t ${DOCKER_IMAGE_CURRENT} .

.PHONY: docker-build-latest
docker-build-latest: docker-tag-current ## Build latest docker image
	docker build -t ${DOCKER_IMAGE_LATEST} .

.PHONY: docker-pull-latest
docker-pull-latest: docker-login ## Pull latest docker image
	docker pull ${DOCKER_IMAGE_LATEST}

.PHONY: docker-push-latest
docker-push-latest: docker-login ## Push latest docker image
	docker push ${DOCKER_IMAGE_LATEST}
